PORT=8000
NODE_ENV=development
DB_LOCAL_URI=mongodb+srv://trkravi:SZ6wICP3FTgU3Sch@trk.hxidkr1.mongodb.net/classified?retryWrites=true&w=majority
JWT_SECRET=6DA4A3FBDE8E2AD5
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=30148bfa7b88bf
SMTP_PASS=ea5253cbe2b0cd
SMTP_FROM_NAME=Revnitro
SMTP_FROM_EMAIL=noreply@revnitro.com
BACKEND_URL=http://127.0.0.1:8000
FRONTEND_URL=http://127.0.0.1:3000

